# fengxinzi

./: pom.xml
src/main/java/com/sysh/Enum/: EvidenceEnum.java
src/main/java/com/sysh/dto/: AB10_AB01Dto.java  DropOfSchoolDto.java  EvidenceDto.java  FamilyAb10Dto.java  FiveExitDto.java  FourModel.java  HealthFamilyDto.java  HelpUserAndPovertyDto.java  INcomeDto.java  InsertHelpReview.java  MemberFamilyDto.java  MoveDto.java  PovertyIncomeDto.java  PovertyLoginAfterDto.java  PovertyProduceDto.java  PovertyVillageNumberDto.java  SafeWaterAndSafeHOuseDto.java  UpdateHelpNumberDto.java  VillageBasicDto.java  VillageDto.java  VillageStatisticsDto.java
src/main/java/com/sysh/entity/: AC01Basic.java  AC01Part.java  AK11AC08DD.java  AK11DD.java  MeasureFieldDD.java  Time1.java  VillageNewModel.java
src/main/java/com/sysh/entity/aduit/: AduitDetailInfo.java  AduitInfo.java  SocialSecurityRenModel.java  SocialSecurityWeiModel.java  VillageBasicAduitModel.java  VillageBasicDDModel.java  VillageCultureModel.java  VillageDangerModel.java  VillageEliticDDModel.java  VillageHygieneDDModel.java  VillageIncomeDDModel.java  VillageInfoDDModel.java  VillageLandDDModel.java  VillageLevelModel.java  VillagePersonDDModel.java  VillageSpecialModel.java  VillageTravelDDModel.java  VillageWaterDDModel.java
src/main/java/com/sysh/entity/helpSignIn/: SignInModel.java
src/main/java/com/sysh/entity/helplog/: DiscussDD.java  HelpImageModel.java  HelpLogModel.java
src/main/java/com/sysh/entity/helpmea/: BottomDisabledDD.java  BottomGuaranteeCivilDD.java  EcologicalPovertyDD.java  EducationDD.java  EmploymentDD.java  FinanceDD.java  HealthDD.java  IdstProjwayDD.java  ImmigrantRelocationDD.java  ReconstDangerDD.java  VillInfrastDD.java
src/main/java/com/sysh/entity/update/: PovertyBasicInfoModel.java  Sh02Model.java  VillageBasicModel.java  VillageIncomeModel.java  VillageLandModel.java  VillageTenModel.java
src/main/java/com/sysh/exception/: GlobalExceptionResolver.java
src/main/java/com/sysh/mapper/: AA10TABLEMapper.java  AA11DDMapper.java  AB01DDMapper.java  AB10AB01Mapper.java  AB10DDMapper.java  AC01AK11Mapper.java  AC01BasicMapper.java  AC01DtoMapper.java  AC07DDMapper.java  AC08DDMapper.java  AC30DingDingMapper.java  AC40DDMapper.java  AF02DDMapper.java  AK11DDMapper.java  AduitMapper.java  BottomDisabledDDMapper.java  BottomGuaranteeCivilDDMapper.java  EcologicalPovertyDDMapper.java  EducationDDMapper.java  EmploymentDDMapper.java  EvidenceMapper.java  FieldMapper.java  FinanceDDMapper.java  HealthDDMapper.java  HealthFamilyMapper.java  HelpDDMapper.java  HelpUserMapper.java  IdstProjwayDDMapper.java  ImmigrantRelocationDDMapper.java  InfoDetailDDMapper.java  MeasureFieldDDMapper.java  PositionMapper.java  ReconstDangerDDMapper.java  Sh01DDMapper.java  Sh02DDMapper.java  SubmitMapper.java  TimeMapper.java  VillInfrastDDMapper.java  VillageBasicMapper.java  VillageDDMapper.java  (+1 more)
src/main/java/com/sysh/service/: AduitService.java  EqualsService.java  EvidenceService.java  FieldService.java  HelpMeasureDDService.java  HelpUserService.java  InfoUpdateService.java  LoginService.java  PovertyDetailsService.java  PovertyVillageService.java  SubmitService.java  TimeService1.java  VillageDDService.java
src/main/java/com/sysh/service/impl/: AduitServiceImpl.java  EqualsServiceImpl.java  EvidenceServiceImpl.java  FieldServiceImpl.java  HelpMeasureDDServiceImpl.java  HelpUserServiceImpl.java  InfoUpdateServiceImpl.java  LoginServiceImpl.java  PovertyDetailsServiceImpl.java  PovertyVillageServiceImpl.java  SubmitServiceImpl.java  TimeImplService.java  VillageServiceImpl.java
src/main/java/com/sysh/test/: TestUtil.java
src/main/java/com/sysh/util/: DateUtil.java  DeleteFileDir.java  FileUp.java  IDNumberUtil.java  ImageUtil.java  JsonUtils.java  MapUtil.java  PovertyDetailUtil.java  ResultData.java  SftpUtil.java  StringUtil.java  ToJson.java  UnicodeUtil.java  VillageBasicUtil.java  mapToJson.java
src/main/java/com/sysh/util/dingding/: AuthHelper.java  DingDingHelper.java  Env.java  FileUtils.java  HttpHelper.java  OApiException.java  UserHelper.java
src/main/java/com/sysh/util/file/: CommonConstants.java  FileUtils.java  IOUtils.java  ImageUtils.java  TimeUtils.java
src/main/java/com/sysh/util/time/: TimeUtil.java
src/main/java/com/sysh/vo/: EvidenceFirstModel.java
src/main/java/com/sysh/web/controller/: EvidenceController.java  FieldController.java  HelpLogController.java  HelpMeasureController.java  HelpUserController.java  InfoAduitController.java  InfoUpdateController.java  PictureUploadController.java  PovertyDetailsController.java  PovertyVillageController.java  SubmitController.java
src/main/java/com/sysh/web/filter/: CrossFilter.java
src/main/java/com/sysh/web/interceptor/: AuthenticationInterceptor.java  SqlInjectInterceptor.java
src/main/resources/: application_jedis.xml
src/main/resources/com/sysh/mapper/: AA10TABLEMapper.xml  AB01DDMapper.xml  AB10DDMapper.xml  AC08DDMapper.xml  BottomGuaranteeCivilDDMapper.xml  EcologicalPovertyDDMapper.xml  EmploymentDDMapper.xml  FinanceDDMapper.xml  HealthFamilyMapper.xml  ReconstDangerDDMapper.xml  VillageBasicMapper.xml
