java.driver=oracle.jdbc.OracleDriver
java.url=jdbc:oracle:thin:@10.16.167.163:1521:orcf
#java.url=jdbc:oracle:thin:@192.168.1.195:1521:orcl
java.username=jzfpxa
java.password=jzfpxa


redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500
redis.host=10.16.167.164
redis.port=6379
redis.password=123456
